<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disease Prediction System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        body {
            font-family: "Arial", sans-serif;
        }

        .sidebar {
            background-color: #f8f9fa;
            min-height: 100vh;
            padding: 1rem;
        }

        .sidebar h3 {
            font-weight: bold;
        }

        .sidebar a {
            display: block;
            padding: 10px 15px;
            margin: 5px 0;
            color: #000;
            border-radius: 5px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #dc3545;
            color: #fff;
        }

        .sidebar img {
            height: 200px;
            width: 100%;
            mix-blend-mode: multiply;
            object-fit: contain;
            margin-bottom: 40px;
        }


        .form-container {
            padding: 2rem;
            margin: 0;
        }

        .form-container h1 {
            font-weight: bold;
        }

        .form-container .form-control {
            background-color: #f1f3f4;
            border: none;
            padding: 1rem;
            border-radius: 5px;
        }

        .form-container button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 5px;
        }

        .header {
            padding: 2rem;
            font-size: 32px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 sidebar">
                {% load static %}

                <a href="{% url 'index' %}">
                    <img src="{% static 'predictor/images/logo.png' %}" alt="Healthcare Prediction"
                        class="header-image" />
                </a>

                <a href="{% url 'diabetes_prediction' %}" class="active">Diabetes Prediction</a>

                <a href="{% url 'thyroid_prediction' %}">Thyroid Prediction</a>
            </div>
            <div class="col-md-9 ">
                <div class="header">
                    Diabetes Prediction
                </div>
                <div class="form-container">
                    <form method="post">
                        {% csrf_token %}

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="gender" class="form-label">Gender</label>
                                {{ form.gender }}
                            </div>
                            <div class="col-md-6">
                                <label for="age" class="form-label">Age</label>
                                {{ form.age }}
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="hypertension" class="form-label">Hypertension</label>
                                {{ form.hypertension }}
                            </div>
                            <div class="col-md-6">
                                <label for="heart_disease" class="form-label">Heart Disease</label>
                                {{ form.heart_disease }}
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="smoking_history" class="form-label">Smoking History</label>
                                {{ form.smoking_history }}
                            </div>
                            <div class="col-md-6">
                                <label for="bmi" class="form-label">BMI</label>
                                {{ form.bmi }}
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="HbA1c_level" class="form-label">Hemoglobin A1C (HbA1c) Level</label>
                                {{ form.HbA1c_level }}
                            </div>
                            <div class="col-md-6">
                                <label for="blood_glucose_level" class="form-label">Blood Glucose Level</label>
                                {{ form.blood_glucose_level }}
                            </div>
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg">
                                Predict
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>