<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disease Prediction System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        body {
            font-family: "Arial", sans-serif;
        }

        .sidebar {
            background-color: #f8f9fa;
            min-height: 100vh;
            padding: 1rem;
            /* text-align: center; */
        }

        .sidebar h3 {
            font-weight: bold;
            font-size: 22px;
            text-align: center;
        }

        .sidebar a {
            display: block;
            padding: 10px 15px;
            margin: 5px 0;
            color: #000;
            border-radius: 5px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #dc3545;
            color: #fff;
        }

        .sidebar img {
            height: 200px;
            width: 100%;
            mix-blend-mode: multiply;
            object-fit: contain;
            margin-bottom: 40px;
        }

        .form-container {
            padding: 2rem;
        }

        .form-container h1 {
            font-weight: bold;
        }

        .form-container .form-control {
            background-color: #f1f3f4;
            border: none;
            padding: 1rem;
            border-radius: 5px;
        }

        .form-container button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 5px;
        }

        .body-img {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .body-image {
            width: auto;
            height: 500px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 sidebar">
                {% load static %}

                <a href="{% url 'index' %}">
                    <img src="{% static 'predictor/images/logo.png' %}" alt="Healthcare Prediction"
                        class="header-image" />
                </a>

                <!-- <h3 class="mb-4 p-2"> Disease Prediction System</h3> -->
                <a href="{% url 'diabetes_prediction' %}">Diabetes Prediction</a>

                <a href="{% url 'thyroid_prediction' %}">Thyroid Prediction</a>
            </div>
            <div class="col-md-9 form-container">
                <h1>Welcome to the Disease Prediction System</h1>
                <p>Select a prediction option from the menu to get started.</p>
                <p>

                    Welcome to the Health Risk Predictor

                    This app is designed to help you quickly assess your risk of thyroid disease and diabetes. By
                    analyzing key health indicators, our model provides an early prediction, empowering you to take
                    proactive steps in managing your health.


                </p>
                <div class="body-img">
                    <img src="{% static 'predictor/images/logo.png' %}" alt="Healthcare Prediction"
                        class="body-image" />
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>